MONGO_URI=mongodb+srv://Aakarsh:xyessen@xy-essentials.xhqbs.mongodb.net/?retryWrites=true&w=majority&appName=XY-Essentials
GOOGLE_CLIENT_ID=761680962938-ktmlcpfdf9rcessoi34225uug4fjjfm6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
SESSION_SECRET=1226d4230d4462367e591efadf7d5f694a0088898a3e9fe6ce6c3012aba62e6406b8ffea8d03e0e5e6b90da9949b2abb8705ee23df90470e5b3c1505fca97d02
JWT_SECRET=eb8835963394c0ba56f01b62fc76ce60fed13bce5450ea098803fc133494c382bd99dd62f8f3fca8a6d3d9b7620d7dba8bfc7d4bd346ee0a91656800bbfd2a85
JWT_TIMEOUT='30d'
RAZORPAY_KEY_ID=rzp_test_mRwGhrvW3W8Tlv
RAZORPAY_SECRET=1keFOCnmeDQFbma1HSCFvL1f
MAILGUN_API_KEY=4e99abd2224cf8203a89a478114ff4d0-72e4a3d5-222cbc2d
MAILGUN_DOMAIN=sandbox89c9bc3093c14316828221d1dff42392.mailgun.org
EMAIL_PASSWORD=yptfmgyxholycflj
EMAIL_USERNAME=
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=your_verified_sender_email@example.com
API_URL=
APP_ENV=production
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,https://frontend-phi-tan.vercel.app,https://admin-k11p.vercel.app